<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(570,70)" to="(740,70)"/>
    <wire from="(570,150)" to="(740,150)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(300,70)" to="(490,70)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(550,80)" to="(740,80)"/>
    <wire from="(550,160)" to="(740,160)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(550,560)" to="(740,560)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(70,790)" to="(140,790)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(680,680)" to="(680,820)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(100,20)" to="(100,160)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(320,80)" to="(490,80)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(110,680)" to="(270,680)"/>
    <wire from="(590,90)" to="(590,390)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(780,90)" to="(870,90)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(630,100)" to="(630,380)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,600)" to="(770,600)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(160,780)" to="(420,780)"/>
    <wire from="(610,240)" to="(610,550)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(650,250)" to="(650,540)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(420,600)" to="(420,780)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(110,570)" to="(240,570)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,600)" to="(210,740)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(520,680)" to="(630,680)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(600,170)" to="(600,470)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(780,640)" to="(870,640)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(70,830)" to="(140,830)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(160,820)" to="(680,820)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(640,180)" to="(640,460)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(320,30)" to="(550,30)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(70,870)" to="(100,870)"/>
    <wire from="(590,90)" to="(740,90)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(190,30)" to="(320,30)"/>
    <wire from="(620,320)" to="(620,630)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(660,330)" to="(660,620)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,30)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(40,44)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,268)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(34,418)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(37,165)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(37,366)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="2" loc="(280,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(780,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,723)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,516)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(34,468)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(33,832)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(36,92)" name="Text">
      <a name="text" val="A/L"/>
    </comp>
    <comp lib="2" loc="(530,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(37,217)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(280,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(32,755)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(33,876)" name="Text">
      <a name="text" val="L/R"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(33,795)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(36,315)" name="Text">
      <a name="text" val="I4"/>
    </comp>
  </circuit>
</project>
