<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(170,590)" to="(170,720)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(630,160)" to="(630,740)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,570)" to="(310,720)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(270,490)" to="(510,490)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(330,430)" to="(330,590)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(210,710)" to="(430,710)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(190,490)" to="(190,670)"/>
    <wire from="(510,490)" to="(510,680)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(430,440)" to="(430,710)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(310,420)" to="(310,570)"/>
    <wire from="(270,680)" to="(510,680)"/>
    <wire from="(90,630)" to="(390,630)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,740)" to="(630,740)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(400,260)" to="(400,510)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <comp lib="4" loc="(270,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(254,457)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(518,339)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,451)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Clock"/>
    <comp lib="6" loc="(647,331)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(83,55)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,338)" name="Text">
      <a name="text" val="LDRA"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,614)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Comparator"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,338)" name="Text">
      <a name="text" val="LDRB"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register"/>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
