<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(530,500)" to="(530,700)"/>
    <wire from="(200,960)" to="(390,960)"/>
    <wire from="(150,820)" to="(150,890)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(380,600)" to="(380,740)"/>
    <wire from="(460,290)" to="(460,620)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(110,910)" to="(110,930)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(500,850)" to="(500,930)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(210,850)" to="(500,850)"/>
    <wire from="(210,930)" to="(500,930)"/>
    <wire from="(50,50)" to="(340,50)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(400,130)" to="(400,610)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(80,190)" to="(340,190)"/>
    <wire from="(390,590)" to="(590,590)"/>
    <wire from="(280,760)" to="(280,830)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(640,130)" to="(640,400)"/>
    <wire from="(460,620)" to="(460,940)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(500,380)" to="(500,710)"/>
    <wire from="(230,460)" to="(230,600)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(340,50)" to="(510,50)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(50,100)" to="(390,100)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(110,830)" to="(180,830)"/>
    <wire from="(110,910)" to="(180,910)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(330,780)" to="(530,780)"/>
    <wire from="(330,700)" to="(530,700)"/>
    <wire from="(70,970)" to="(260,970)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(320,710)" to="(500,710)"/>
    <wire from="(320,790)" to="(500,790)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(460,130)" to="(640,130)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(260,450)" to="(260,660)"/>
    <wire from="(500,710)" to="(500,790)"/>
    <wire from="(530,700)" to="(530,780)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(390,590)" to="(390,760)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(110,840)" to="(180,840)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(510,50)" to="(510,370)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(420,140)" to="(420,600)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(400,610)" to="(570,610)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(150,900)" to="(150,920)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(420,600)" to="(420,950)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(260,740)" to="(260,970)"/>
    <wire from="(210,460)" to="(210,620)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(240,680)" to="(240,910)"/>
    <wire from="(320,340)" to="(670,340)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(110,610)" to="(370,610)"/>
    <wire from="(130,590)" to="(390,590)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(116,397)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="1" loc="(470,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register"/>
    <comp lib="6" loc="(49,1106)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Splitter"/>
    <comp lib="0" loc="(150,800)" name="Power"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Ground"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,32)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Clock"/>
    <comp lib="1" loc="(580,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,84)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Adder"/>
    <comp lib="6" loc="(604,434)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="6" loc="(434,400)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="4" loc="(340,740)" name="D Flip-Flop"/>
  </circuit>
</project>
