<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(220,650)" to="(220,970)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(380,650)" to="(380,970)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(360,600)" to="(550,600)"/>
    <wire from="(330,860)" to="(510,860)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(150,450)" to="(150,600)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(230,310)" to="(230,590)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(280,740)" to="(280,900)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,810)" to="(270,990)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(330,340)" to="(660,340)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(550,410)" to="(550,600)"/>
    <wire from="(70,990)" to="(270,990)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(350,910)" to="(550,910)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(400,140)" to="(400,590)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(360,740)" to="(360,960)"/>
    <wire from="(510,30)" to="(510,380)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(550,600)" to="(550,910)"/>
    <wire from="(410,550)" to="(410,810)"/>
    <wire from="(630,130)" to="(630,400)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(330,680)" to="(510,680)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(430,830)" to="(430,980)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(390,320)" to="(390,670)"/>
    <wire from="(390,760)" to="(390,850)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(50,30)" to="(340,30)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(330,770)" to="(510,770)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(510,770)" to="(510,860)"/>
    <wire from="(340,30)" to="(510,30)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(220,970)" to="(320,970)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(510,380)" to="(510,680)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(50,80)" to="(390,80)"/>
    <wire from="(340,30)" to="(340,200)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(230,590)" to="(230,830)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(90,190)" to="(350,190)"/>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,797)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="D Flip-Flop"/>
    <comp lib="3" loc="(620,230)" name="Adder"/>
    <comp lib="6" loc="(334,704)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(126,397)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(202,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="6" loc="(38,12)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,391)" name="Text">
      <a name="text" val="LDC"/>
    </comp>
    <comp lib="6" loc="(455,418)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,975)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(574,434)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Clock"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,64)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register"/>
    <comp lib="4" loc="(350,720)" name="D Flip-Flop"/>
  </circuit>
</project>
