<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(650,130)" to="(650,400)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(340,760)" to="(510,760)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(50,50)" to="(340,50)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(510,660)" to="(510,760)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(470,130)" to="(650,130)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,50)" to="(510,50)"/>
    <wire from="(220,550)" to="(460,550)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(50,100)" to="(390,100)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(120,540)" to="(500,540)"/>
    <wire from="(390,320)" to="(390,640)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(330,340)" to="(680,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(80,750)" to="(270,750)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(510,50)" to="(510,380)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(460,550)" to="(460,700)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(510,380)" to="(510,660)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(240,460)" to="(240,570)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(90,190)" to="(350,190)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="0" loc="(80,750)" name="Clock"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,84)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(48,757)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Adder"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(614,434)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="6" loc="(126,397)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(202,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register"/>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,32)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="6" loc="(444,400)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
