<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(440,460)" to="(660,460)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(660,460)" to="(880,460)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(930,410)" to="(930,500)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(750,320)" to="(990,320)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(490,500)" to="(710,500)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(710,500)" to="(930,500)"/>
    <comp lib="0" loc="(370,460)" name="Clock"/>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="6" loc="(1030,386)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(940,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1030,278)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(323,464)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(328,505)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1030,325)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
  </circuit>
</project>
