<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(690,180)" to="(870,180)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(290,440)" to="(290,770)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(730,620)" to="(960,620)"/>
    <wire from="(980,670)" to="(980,890)"/>
    <wire from="(640,130)" to="(870,130)"/>
    <wire from="(460,810)" to="(760,810)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(280,800)" to="(570,800)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(680,570)" to="(960,570)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(900,830)" to="(990,830)"/>
    <wire from="(610,760)" to="(770,760)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(280,170)" to="(560,170)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(630,520)" to="(960,520)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(620,180)" to="(620,510)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(340,530)" to="(560,530)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(430,790)" to="(590,790)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(460,720)" to="(740,720)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(670,160)" to="(870,160)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(180,830)" to="(900,830)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(610,670)" to="(750,670)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(690,400)" to="(690,580)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(710,600)" to="(960,600)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(620,110)" to="(870,110)"/>
    <wire from="(740,630)" to="(740,720)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(170,70)" to="(410,70)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(280,450)" to="(280,800)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(660,550)" to="(960,550)"/>
    <wire from="(180,610)" to="(180,830)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(990,670)" to="(990,830)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(300,710)" to="(560,710)"/>
    <wire from="(460,630)" to="(720,630)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(310,420)" to="(310,680)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(890,270)" to="(890,860)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(640,270)" to="(640,530)"/>
    <wire from="(140,860)" to="(890,860)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(390,730)" to="(390,820)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(700,190)" to="(870,190)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(760,650)" to="(760,810)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(650,140)" to="(870,140)"/>
    <wire from="(740,630)" to="(960,630)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(690,580)" to="(960,580)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(640,530)" to="(960,530)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(630,130)" to="(630,520)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(690,180)" to="(690,400)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(660,150)" to="(660,360)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(430,700)" to="(590,700)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(660,360)" to="(660,550)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(680,170)" to="(870,170)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(770,660)" to="(960,660)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(680,170)" to="(680,450)"/>
    <wire from="(670,560)" to="(960,560)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(630,120)" to="(870,120)"/>
    <wire from="(720,610)" to="(960,610)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(300,430)" to="(300,710)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(620,510)" to="(960,510)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(710,200)" to="(710,490)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(140,890)" to="(980,890)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(900,270)" to="(900,830)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(550,190)" to="(550,820)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(650,220)" to="(650,540)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(660,150)" to="(870,150)"/>
    <wire from="(750,640)" to="(960,640)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(440,730)" to="(600,730)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(680,450)" to="(680,570)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(700,590)" to="(960,590)"/>
    <wire from="(290,770)" to="(420,770)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(130,820)" to="(390,820)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(650,540)" to="(960,540)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(700,190)" to="(700,590)"/>
    <wire from="(720,210)" to="(720,610)"/>
    <wire from="(730,220)" to="(730,620)"/>
    <wire from="(740,230)" to="(740,630)"/>
    <wire from="(750,240)" to="(750,640)"/>
    <wire from="(760,250)" to="(760,650)"/>
    <wire from="(770,260)" to="(770,660)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(430,610)" to="(590,610)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(670,310)" to="(670,560)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(740,230)" to="(870,230)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(170,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(128,104)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(53,523)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1116,594)" name="Text">
      <a name="text" val="rdata2"/>
    </comp>
    <comp lib="2" loc="(910,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Clock"/>
    <comp lib="6" loc="(105,72)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="6" loc="(73,897)" name="Text">
      <a name="text" val="raddr2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant"/>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,760)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1033,193)" name="Text">
      <a name="text" val="rdata1"/>
    </comp>
    <comp lib="6" loc="(70,475)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,670)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(73,865)" name="Text">
      <a name="text" val="raddr1"/>
    </comp>
    <comp lib="6" loc="(92,826)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
